<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_margin="5dp"	android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="35sp" android:textStyle="bold" />
    
    <TextView android:id="@+id/heading" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:layout_marginLeft="5dp" 
			android:text="" android:textSize="20sp"
			android:layout_below="@+id/textView1" android:textStyle="bold" />

    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:text="Done" />
     
    <ListView
        android:id="@+id/listView1"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />  
</RelativeLayout>