<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myNameTB"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="user1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:layout_below="@+id/myNameTB"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message Content"
        android:id="@+id/textView2"
        android:layout_below="@+id/connectButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/myNameTB" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageContentTB"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Test message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recipients"
        android:id="@+id/textView3"
        android:layout_below="@+id/messageContentTB"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/messageContentTB" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipient1TB"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView3"
        android:text="user2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipient2TB"
        android:layout_below="@+id/recipient1TB"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/recipient1TB"
        android:text="user3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/sendButton"
        android:layout_below="@+id/recipient2TB"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/recipient2TB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Messages"
        android:id="@+id/deleteButton"
        android:layout_below="@+id/sendButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/sendButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Unread"
        android:id="@+id/getUnreadButton"
        android:layout_below="@+id/deleteButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/deleteButton" />

</RelativeLayout>
