<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.00"
            android:textSize="19sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="5dp"
        android:text="@string/count_label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="55dp"
        android:textColor="#ff0000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/done"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="@string/done_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/done"
        android:layout_alignBottom="@+id/done"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/done"
        android:text="@string/delete_all_button" />

</RelativeLayout>