<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
     <com.google.android.maps.MapView android:id="@+id/geoMap"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:apiKey="003rZlN20hJ470Pn2ms8Nxk8NSgaCyMm7Jv-vgw" />
</LinearLayout>