<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/send_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="@string/send_button" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/send_button"
        android:layout_below="@+id/recipients_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/send_button"
        android:gravity="top"
        android:layout_margin="10dp"
        android:hint="@string/message_hint"
        android:ems="10" />

    <Button
        android:id="@+id/friend_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/send_button"
        android:layout_alignBottom="@+id/send_button"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/send_button"
        android:text="@string/friend_button" />
    
    <TextView
        android:id="@+id/recipients_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="@string/recipient_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
